*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
  font-family: 'Open Sans', sans-serif;
  line-height: 2;
  font-size: 1rem;
  
}
h4{
  color:royalblue;
}

.container{
    width:80% ;
    margin:auto ;
    border: 1px solid red;
    /* display: flex; */
    padding-left: 4px;
    padding-top: 20px;
}
.main-section{
    width: 100%;
    display: flex;
}

.listing-order{
  list-style: none;
}
.aboutself{
  width: 70%;
  padding: 40px;
 
}
.passport{
    width: 25%;
}
.adjust-img{
  width: 45%;
  height: 180px;
  min-width: 112px;
}
.separator{
  padding: 5px;
}
 .table-part{
   justify-content: center;
   display: flex;
 }
table,th,tr,td{
  border: 1px solid black;
  border-collapse: collapse;
}
tr th{
  padding: 0 5px 0 5px;
}
tr td{
  text-align: center;
}
.skills{
  width:100%;
  display: flex;
  flex-direction: column;  
}

.description{
  padding-left: 20px;

}
.lang{
  display: flex;
}
.lang div:first-child{
  width: 40%;
  padding: 20px;
}
.lang div:last-child{
  width: 60%;
}
.progressbar{
  width: 95%;
}

.personal-details{
  width: 70%;
  margin: auto;
}

.details{
  display: flex;
}
.detail div:first-child{
  width: 40%;
}
.detail div:last-child{
  width: 60%;
}
.header:hover{
  height: 20%;
  width: 20%;
  border: 1px solid red;
  background-color: rgb(192, 192, 13);
  color: rgb(211, 197, 197);
  text-align: center;
  border: 30%;
}